;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "menu_python.html" "l:/教学/htmltest/menu_python.html" web-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 7)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 56)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 2560)
      (pixel-height . 1332)
      (total-width . 320)
      (total-height . 78)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "menu_python.html"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil nil)
              (margins 3)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 6561)
              (start . 5378))
      (prev-buffers
       ("*spacemacs*" 1 148)
       ("*scratch*" 1 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 7)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 56)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 2560)
         (pixel-height . 1332)
         (total-width . 320)
         (total-height . 78)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "menu_python.html"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil nil)
                 (margins 3)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 6561)
                 (start . 5378))
         (prev-buffers
          ("*spacemacs*" 1 148)
          ("*scratch*" 1 1)))
        ""))))
   t nil nil))
