;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "book_insert.sql" "c:/Users/cyq37/Documents/GitHub/MySite/Book/sql/book_insert.sql" sql-mode)
    (def-buffer ".custom-settings" "c:/Users/cyq37/Documents/GitHub/emacs_config/.emacs.d/.cache/.custom-settings" emacs-lisp-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 10)
       (min-height-ignore . 4)
       (min-width-ignore . 6)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 136)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 68)
       (min-pixel-width-ignore . 48)
       (min-pixel-height-safe . 34)
       (min-pixel-width-safe . 16))
      vc
      (pixel-width . 1278)
      (pixel-height . 627)
      (total-width . 159)
      (total-height . 37)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1278)
       (pixel-height . 474)
       (total-width . 159)
       (total-height . 28)
       (normal-height . 0.7440191387559809)
       (normal-width . 1.0)
       (buffer "book_insert.sql"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins 2)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 292)
               (start . 13))
       (prev-buffers
        ("*spacemacs*" 1399 2429)
        ("*scratch*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 1278)
       (pixel-height . 153)
       (total-width . 159)
       (total-height . 9)
       (normal-height . 0.25598086124401914)
       (normal-width . 1.0)
       (parameters
        (window-side . bottom)
        (window-slot . 0))
       (buffer " *which-key*"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins 1)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated . side)
               (point . 1)
               (start . 1)))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 8)
          (min-width . 10)
          (min-height-ignore . 4)
          (min-width-ignore . 6)
          (min-height-safe . 2)
          (min-width-safe . 2)
          (min-pixel-height . 136)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 68)
          (min-pixel-width-ignore . 48)
          (min-pixel-height-safe . 34)
          (min-pixel-width-safe . 16))
         vc
         (pixel-width . 1278)
         (pixel-height . 627)
         (total-width . 159)
         (total-height . 37)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 1278)
          (pixel-height . 474)
          (total-width . 159)
          (total-height . 28)
          (normal-height . 0.7440191387559809)
          (normal-width . 1.0)
          (buffer "book_insert.sql"
                  (selected . t)
                  (hscroll . 0)
                  (fringes 8 8 nil nil)
                  (margins 2)
                  (scroll-bars nil 0 t nil 0 t nil)
                  (vscroll . 0)
                  (dedicated)
                  (point . 292)
                  (start . 13))
          (prev-buffers
           ("*spacemacs*" 1399 2429)
           ("*scratch*" 1 1)))
         (leaf
          (last . t)
          (pixel-width . 1278)
          (pixel-height . 153)
          (total-width . 159)
          (total-height . 9)
          (normal-height . 0.25598086124401914)
          (normal-width . 1.0)
          (parameters
           (window-side . bottom)
           (window-slot . 0))
          (buffer " *which-key*"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil nil)
                  (margins 1)
                  (scroll-bars nil 0 t nil 0 t nil)
                  (vscroll . 0)
                  (dedicated . side)
                  (point . 1)
                  (start . 1))))
        ""))))
   t nil nil))
